NODE_ENV = 'homolog'
PASSWORD = 'pwdHmg'

VERSION = '1';

DB_MONGO_HOSTNAME = 'omnistack:omnistack@cluster0-dfpzp.mongodb.net'
DB_MONGO_USERNAME = 'omnistack'
DB_MONGO_PASSWORD = 'omnistack'
DB_MONGO_DATABASE = 'semana09'
DB_MONGO_PORT = 00000
