NODE_ENV = 'homolog'
PASSWORD = 'pwdHmg'

VERSION = '1';

DB_MONGO_HOSTNAME = 'omnistack:omnistack@cluster0-dfpzp.mongodb.net'
DB_MONGO_USERNAME = 'omnistack'
DB_MONGO_PASSWORD = 'omnistack'
DB_MONGO_DATABASE = 'semana09'
DB_MONGO_PORT = 00000

SECRET='Day0b}%HL-3-Sxpt)pcd.sGn:rb614>5>uWXnBe0+|kFx[0gh}!Ul(9kaBH}6Dy3z-[D+X47WF$-<eRfX}09@aKCcR^AWt3+ew?'
SECRET_TIME_EXPIRES=86400
